# DUWENINK.MicroService

./: .gitignore  ChinaIrap.GateWay.sln
ChinaIrap.Auth/: ChinaIrap.Auth.csproj  JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
ChinaIrap.Auth.Api/: ChinaIrap.Auth.Api.csproj  PermissionController.cs  Program.cs  Startup.cs  appsettings.json  start.bat
ChinaIrap.Auth.Api/Properties/: launchSettings.json
ChinaIrap.Auth.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChinaIrap.Auth/Extensions/: OcelotJwtBearerExtension.cs
ChinaIrap.Consul/: ChinaIrap.Consul.csproj  ChinaIrap.Consul.sln  RegisterToConsulExtension.cs  ServiceDiscoveryOptions.cs
ChinaIrap.DemoA.Api/: ChinaIrap.DemoA.Api.csproj  ChinaIrap.DemoA.Api.sln  ChinaIrap.Extentions.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json  start.bat
ChinaIrap.DemoA.Api/Controllers/: ValuesController.cs
ChinaIrap.DemoA.Api/Properties/: launchSettings.json
ChinaIrap.DemoA.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChinaIrap.Extentions/: ChinaIrap.Extentions.csproj
ChinaIrap.Extentions/Consul/: RegisterToConsulExtension.cs
ChinaIrap.Extentions/DependencyInjections/Consul/: ServiceDiscoveryOptions.cs
ChinaIrap.Extentions/DependencyInjections/ExceptionLess/: ExceptionLessExtension.cs  ExceptionOptions.cs
ChinaIrap.Extentions/DependencyInjections/SkyWalking/: SkyWalkingExtension.cs
ChinaIrap.Extentions/Extenntions/: Int32Extension.cs  StringExtention.cs
ChinaIrap.Extentions/Filters/: GlobalExceptionFilter.cs
ChinaIrap.Extentions/Interfaces/: ILoggerHelper.cs
ChinaIrap.Extentions/Results/: NormalResult.cs  PagedResult.cs
ChinaIrap.Extentions/Services/: ExceptionlessLogger.cs
ChinaIrap.Extentions/SkyWalking/: SkyWalkingExtension.cs
ChinaIrap.Extentions/Swagger/: ChainaIrapSwaggerOptions.cs  SwaggerExtension.cs
ChinaIrap.GateWay/: ChinaIrap.GateWay.csproj  NormalResult.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json  start.bat
ChinaIrap.GateWay/Extentions/Swagger/: SwaggerOptions.cs
ChinaIrap.GateWay/Properties/: launchSettings.json
ChinaIrap.GateWay/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotGateway/: OcelotGateway.sln
OcelotGateway/AuthenticationAPI/: Startup.cs
OcelotGateway/AuthenticationAPI/Controllers/: PermissionController.cs
OcelotGateway/DemoBAPI/: Program.cs  Startup.cs
OcelotGateway/DemoBAPI/Controllers/: ValuesController.cs
OcelotGateway/DemoBAPI/Properties/: launchSettings.json
OcelotGateway/HisAPI/: Program.cs  Startup.cs  appsettings.json
OcelotGateway/HisAPI/Controllers/: ValuesController.cs
OcelotGateway/HisAPI/Properties/: launchSettings.json
OcelotGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
OcelotGateway/TestClient/: Program.cs
